spring.application.name=crud
server.port=8090
spring.datasource.url=jdbc:mysql://165.227.70.137:3306/employee_management
spring.datasource.username=johan
spring.datasource.password=johan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect